# Library-Management-System

./: Dockerfile  build.gradle  docker-compose.yml  hs_err_pid1800.jfr
.github/workflows/: gradle.yml
src/main/java/com/FinalProject/: FinalProjectApplication.java
src/main/java/com/FinalProject/aspect/: Aspect.java
src/main/java/com/FinalProject/configuration/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/FinalProject/confiquration/: ApplicationConfig.java  Config.java  JwtAuthenticationFilter.java  JwtTokenInterceptor.java  MySimpleUrlAuthenticationSuccessHandler.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfiguration.java
src/main/java/com/FinalProject/controller/: AboutController.java  AuthenticationController.java  AuthorController.java  BookController.java  CategoryController.java  ContactController.java  FileController.java  HomeController.java  OrderController.java  StudentController.java  UploadController.java
src/main/java/com/FinalProject/dto/: AuthorsDto.java  BookDto.java  BookRequest.java  CategoryDto.java  CategoryRequest.java  CreateStudentDto.java  OrderDto.java  OrderGETv1.java  OrderPOSTv1.java  OrderPUTv1.java  OrderRequest.java  StudentDto.java  StudentRequest.java  UpdateStudentDto.java
src/main/java/com/FinalProject/dto/studentdto/: CreateStudentDto.java  StudentDto.java  StudentRequest.java  UpdateStudentDto.java
src/main/java/com/FinalProject/enums/: Faculty.java
src/main/java/com/FinalProject/exception/: AuthorsNotFoundException.java  BookAlreadyFoundException.java  BookNotFoundException.java  BooksExistsWithThisCategoryException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  EmailAlreadyFoundException.java  ErrorResponse.java  ExceptionHandler.java  FileAlreadyExistsException.java  GlobalExceptionHandler.java  HaveAlreadyBookException.java  NotChangeableException.java  NotDeletableException.java  NotFoundException.java  OrderMustUpdateException.java  OrderNotFoundException.java  OrderStudentUniqueException.java  StockNotEnoughException.java  StudentAlreadyExistsException.java  StudentNotFoundException.java  TokenExpiredException.java
src/main/java/com/FinalProject/mapper/: AuthorsMapper.java  BookMapper.java  CategoryMapper.java  OrderMapper.java  StudentMapper.java
src/main/java/com/FinalProject/mapper/studentMapper/: StudentMapper.java
src/main/java/com/FinalProject/model/: AuthorBook.java  Authors.java  Book.java  Books.java  Category.java  Order.java  Role.java  Student.java  User.java
src/main/java/com/FinalProject/model/student/: Student.java
src/main/java/com/FinalProject/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  OrderRepo.java  StudentRepo.java  StudentRepository.java  UserRepository.java
src/main/java/com/FinalProject/request/: BookRequest.java  CategoryRequest.java
src/main/java/com/FinalProject/security/: AuthenticationRequest.java  EmailAlreadyFoundException.java  RegisterRequest.java  Token.java  TokenRepository.java  TokenType.java  UserNotFound.java  ValidationErrorDto.java
src/main/java/com/FinalProject/security/confiquration/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/FinalProject/service/: AuthorService.java  BookService.java  CategoryService.java  FIleService.java  OrderService.java  OrderValidator.java  StudentService.java
src/main/java/enums/: Faculty.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: contact.css  containers.css  footer.css  home.css  main.css  sidebar.css  style.css
src/main/resources/templates/: about.html  author-create.html  author-list.html  author-update.html  book-create.html  book-images.html  book-list.html  book-update.html  categories-list.html  category-create.html  category-list.html  category-update.html  categoryBook-list.html  contact.html  error-page.html  home.html  index.html  login.html  order-create.html  order-list.html  order-update.html  register.html  student-create.html  student-list.html  student-update.html  students.html  user-image.html
src/main/resources/templates/authors/: author-create.html  author-list.html  author-update.html
src/main/resources/templates/books/: book-create.html  book-list.html  book-update.html
src/main/resources/templates/categories/: category-book-list.html  category-create.html  category-list.html  category-update.html
src/main/resources/templates/navbar/: footer.html  header.html  sidebar.html  student-create.html
src/main/resources/templates/orders/: order-create.html  order-list.html  order-update.html
src/main/resources/templates/students/: student-create.html  student-update.html  students.html
src/test/java/com/FinalProject/: FinalProjectApplicationTests.java
(+31 files in other folders)
