
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER





