spring.datasource.url=jdbc:postgresql://localhost:5432/finalproject
spring.datasource.username=postgres
spring.datasource.password=E7LEXCJ6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




