spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=636847482008t
spring.jpa.hibernate.ddl-auto=
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
